<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Grocery List</title>
</head>
<!-- My grocery list contains a title, icon and text "box" -->
<body>
    <div class="container">
        <div class="groceries">
            <h1 class="title">Grocery List</h1>
            <br>
            <div class="text">
                <i class="fa-solid fa-pencil" id="pencil"></i><input id="userInput" type="text">
            </div>
            <br>
            <div id="allItems"></div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>